<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <title>
            Hiragana Homepage
        </title>
        <meta name="description" content="Guess a random character from the Japanese hiragana alphabet on each reload.">
        
        <style type="text/css">

        .hiragana {
        font-size: 300px;
        text-align: center;
        cursor: default;
        }

        ol {
        margin: 0 auto;
        padding: 0;
        text-align: center;
        }

        li {
        display: inline-block;
        padding: 20px 0;
        width: 162px;
        font-size: 60px;
        text-align: center;

        font-family: 'Helvetica';

        border: 1px solid #ddd;
        border-radius: 5px;

        cursor: pointer;
        }

        li:hover {
        background: #ddd;
        }

        li+li {
        margin-left: 20px;
        }
        
        li.hinge {
            background: #CAB4AD;
            border-color: #CAB4AD;
        }
        
        .incorrect {
            transition: opacity .25s ease-in-out;
            -moz-transition: opacity .25s ease-in-out;
            -webkit-transition: opacity .25s ease-in-out;
        }
        
        .over .incorrect {
            opacity: 0.1;
            cursor: default;
        }

        .over .incorrect:hover {
            background: inherit;
        }
        
        .over .correct {
            background: white;
            border-color: white;
            cursor: default;
        }
        
        body {
            transition: background .25s ease-in-out;
            -moz-transition: background .25s ease-in-out;
            -webkit-transition: background .25s ease-in-out;
        }
        
        body.over {
            background: #ffffff; /* Old browsers */

            background: -moz-radial-gradient(center, ellipse cover,  #ffffff 1%, #accce5 100%); /* FF3.6+ */

            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(1%,#ffffff), color-stop(100%,#accce5)); /* Chrome,Safari4+ */

            background: -webkit-radial-gradient(center, ellipse cover,  #ffffff 1%,#accce5 100%); /* Chrome10+,Safari5.1+ */

            background: -o-radial-gradient(center, ellipse cover,  #ffffff 1%,#accce5 100%); /* Opera 12+ */

            background: -ms-radial-gradient(center, ellipse cover,  #ffffff 1%,#accce5 100%); /* IE10+ */

            background: radial-gradient(ellipse at center,  #ffffff 1%,#accce5 100%); /* W3C */

            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#accce5',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

            
        }

        </style>
        
        <link rel="stylesheet" type="text/css" href="animate-custom.css">
        
    </head>
    <body>
        <div class="hiragana">
            (ud)
        </div>
        <div class="choices">
            <ol>
                <li>(ud)
                </li>
                <li>(ud)
                </li>
                <li>(ud)
                </li>
                <li>(ud)
                </li>
            </ol>
        </div><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript">
</script><script src="script.js" type="text/javascript">
</script>
    </body>
</html>
